{
  "expo": {
    "name": "Family Circle",
    "slug": "family-circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.familycircle.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Please allow access to select a profile picture",
        "NSCameraUsageDescription": "Please allow access to take a profile picture",
        "NSPhotoLibraryAddUsageDescription": "Please allow access to save photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.familycircle.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you select a profile picture.",
          "cameraPermission": "The app needs access to your camera to take profile pictures."
        }
      ]
    ]
  }
}
